PSQL_HOST='0.0.0.0'
PSQL_PORT='5432'
PSQL_NAME='testAuth'
PSQL_USER='St34m_P1n34ppl3'
PSQL_PASSWORD='M4gn1f1c3nt_L1tch1'

SERVER_HOST='127.0.0.1'
SERVER_PORT='1234'
SERVER_SECRET=2@RAo)%0!FICvC__Bqw{MUff%`*4lg=u5:PVRJ(ZP)wV#@"$wRpjns:RSNSf}0: