MONGO_HOST='0.0.0.0'
MONGO_PORT='27017'
MONGO_NAME='design-api'
MONGO_USER='St34m_P1n34ppl3'
MONGO_PASSWORD='M4gn1f1c3nt_L1tch1'

SERVER_HOST='127.0.0.1'
SERVER_PORT='1234'
SERVER_SECRET=2@RAo)%0!FICvC__Bqw{MUff%`*4lg=u5:PVRJ(ZP)wV#@"$wRpjns:RSNSf}0: